<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="liqinglin" />
		<meta name="description" content="Beating heart apk download" />
		<meta http-equiv="Cache-Control" content="no-transform" />
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<link rel="shortcut icon" type="image/x-icon" href="img/heart_rate.ico" />
		<title>Beating heart apk download</title>
		<link rel="stylesheet" type="text/css" href="css/floats.css" />
		<script type="text/javascript" src="js/floats.js"></script>
	</head>
	<body>
		<!-- 旋转播放 -->
		<div class="graph" id="graph">
			<img class="rotate" id="rotate" src="img/musicnotation.png" title="点我" />
		</div>
		<audio src="music/薛之谦 - 等我回家.mp3" id="music" loop></audio>
		<!-- 内容 -->
		<p class="one">Beating heart apk下载<span class="heartbeat">❤️</span></p>
		<ul>
			<li><a href="apk/H53AA6140_1226002407.apk" download="apk/H53AA6140_1226002407.apk">Android自有证书 <img
						src="img/download.png" title="下载" /></a></li>
			<li><a href="apk/H53AA6140_google_1226002508.aab" download="apk/H53AA6140_google_1226002508.aab">google <img
						src="img/download.png" title="下载" /></a></li>
			<li><a href="H53AA6140_huawei_1226002504.apk" download="H53AA6140_huawei_1226002504.apk">huawei <img
						src="img/download.png" title="下载" /></a></li>
			<li><a href="apk/H53AA6140_xiaomi_1226002449.apk" download="apk/H53AA6140_xiaomi_1226002449.apk">xiaomi <img
						src="img/download.png" title="下载" /></a></li>
			<li><a href="apk/H53AA6140_oppo_1226002509.apk" download="apk/H53AA6140_oppo_1226002509.apk">oppo <img
						src="img/download.png" title="下载" /></a></li>
			<li><a href="apk/H53AA6140_vivo_1226002513.apk" download="apk/H53AA6140_vivo_1226002513.apk">vivo <img
						src="img/download.png" title="下载" /></a></li>
			<li><a href="apk/H53AA6140_360_1226002504.apk" download="apk/H53AA6140_360_1226002504.apk">360 <img
						src="img/download.png" title="下载" /></a></li>
			<li><a href="apk/H53AA6140_yyb_1226002520.apk" download="apk/H53AA6140_yyb_1226002520.apk">应用宝 <img
						src="img/download.png" title="下载" /></a></li>
		</ul>
	</body>
</html>
